<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PreBulls - AI Trading Analysis</title>
    <meta name="description" content="Advanced AI-powered trading analysis and pattern recognition" />
    <meta property="og:title" content="PreBulls - AI Trading Analysis" />
    <meta property="og:description" content="Get instant trading insights with our advanced AI analysis" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>